<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css复习," />










<meta name="description" content="1、伪类选择器 .link,.visited—–应用于a标签，用于超链接.focus,.hover,active ——应用于一般元素但是一般元素的 focus 显示不出，在 input 元素上显示较明显。 2、高级选择器 高级选择器有子选择器、相邻同胞选择器、  子选择器  后代选择器选择一个元素的所有后代，子选择器只选择元素的直接后代， 1234ul#nav&amp;gt;li&amp;#123;  backg">
<meta name="keywords" content="css复习">
<meta property="og:type" content="article">
<meta property="og:title" content="css复习">
<meta property="og:url" content="http://yoursite.com/2017/11/06/css复习/index.html">
<meta property="og:site_name" content="Gaomy&#39;s blog">
<meta property="og:description" content="1、伪类选择器 .link,.visited—–应用于a标签，用于超链接.focus,.hover,active ——应用于一般元素但是一般元素的 focus 显示不出，在 input 元素上显示较明显。 2、高级选择器 高级选择器有子选择器、相邻同胞选择器、  子选择器  后代选择器选择一个元素的所有后代，子选择器只选择元素的直接后代， 1234ul#nav&amp;gt;li&amp;#123;  backg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T13:43:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css复习">
<meta name="twitter:description" content="1、伪类选择器 .link,.visited—–应用于a标签，用于超链接.focus,.hover,active ——应用于一般元素但是一般元素的 focus 显示不出，在 input 元素上显示较明显。 2、高级选择器 高级选择器有子选择器、相邻同胞选择器、  子选择器  后代选择器选择一个元素的所有后代，子选择器只选择元素的直接后代， 1234ul#nav&amp;gt;li&amp;#123;  backg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/css复习/"/>





  <title>css复习 | Gaomy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gaomy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/css复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaomy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gaomy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T21:35:50+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、伪类选择器</p>
<p>.link,.visited—–应用于a标签，用于超链接<br>.focus,.hover,active ——应用于一般元素但是一般元素的 focus 显示不出，在 input 元素上显示较明显。</p>
<p>2、高级选择器</p>
<p>高级选择器有子选择器、相邻同胞选择器、</p>
<ul>
<li>子选择器</li>
</ul>
<p>后代选择器选择一个元素的所有后代，子选择器只选择元素的直接后代，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ul#nav&gt;li&#123;</span><br><span class="line">  background: red;</span><br><span class="line">&#125;</span><br><span class="line">//只会把#nav的ul 元素的子元素应用样式</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&apos;nav&apos;&gt;</span><br><span class="line">	&lt;li&gt;&lt;a href=&apos;&apos;&gt;&lt;/a&gt;</span><br><span class="line">		&lt;ul&gt;</span><br><span class="line">			&lt;li&gt;&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;&lt;/li&gt;</span><br><span class="line">		&lt;/ul&gt;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>相邻同胞选择器（要点：同胞–同一个父元素、相邻—就是相邻）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h2&gt;&lt;/h2&gt;</span><br><span class="line">	&lt;p&gt;只有这个p 元素会应用样式&lt;/p&gt;</span><br><span class="line">	&lt;p&gt;这个p元素不会被应用样式&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h2+p&#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要点解释： 为同一个父元素下的某个元素之后并且与该元素是相邻的元素。</p>
<p>特殊应用(其实也不特殊，应用上面的规则进行类比)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li&gt;&lt;li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//css</span><br><span class="line">li+li&#123;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个Li 之后的元素会应用样式</p>
<p>原因： 从第一个li开始往下，第一个li与第二个li 是同胞元素，应该给第二个元素应用样式，从第二个元素向下找，第三个元素与第二个元素是相邻同胞元素，应该为第三个元素用用样式。。。类推</p>
<ul>
<li>~ 一般后代选择器</li>
</ul>
<p><code>x~y</code> 匹配任何在 x元素之后的同级p 元素 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;hhhhhhh&lt;/h2&gt;</span><br><span class="line">&lt;p&gt;pp1p1p1pppppp11&lt;/p&gt;</span><br><span class="line">&lt;p&gt;pp2p1p1pppppp11&lt;/p&gt;</span><br><span class="line">&lt;p&gt;pp3p1p1pppppp11&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h2~p&#123;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>匹配在 h2 元素之后的所有p 元素</p>
<p>3、属性选择器</p>
<ul>
<li>title属性</li>
</ul>
<p>在鼠标悬浮在某个元素上的时候 title 元素的信息将会显示出来，仅在鼠标悬浮的时候。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;acronym title=&apos;鼠标悬浮将会显示出来的信息&apos;&gt;p标签内部的元素&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>属性选择器的样式选择有很多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[title]&#123;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br><span class="line">[title=&apos;...&apos;]&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">p[title]&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">p[title=&quot;...&quot;]&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">p[rel~=&apos;coworker&apos;]&#123;</span><br><span class="line">  /选择了很多 rel = &apos;coworker&apos; 的元素</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、层叠性和特殊性</p>
<p>问题：层叠性和继承</p>
<p>特殊性：为每种选择器分配一个数字值，将规则的每个选择器的值加在一起，计算出规则的特殊性，特殊性决定优先性。</p>
<p>选择器的特殊性分为4个等级：a,b,c,d</p>
<ul>
<li>行内样式 a = 1</li>
<li>b等于id选择器的总数</li>
<li>c等于类、属性、伪类的总数</li>
<li>d等于伪元素（::before 、::after）和类型选择器（元素选择器）的数量</li>
</ul>
<p>样式表的特殊性描述了不同规则的相对权重。</p>
<blockquote>
<p>有 id选择器的规则，比没有id选择器的规则特殊</p>
<p>有类选择器的规则，比只有元素选择器的规则特殊</p>
<p>规则的特殊性相同，后声明的优先级较高</p>
<p>出现特殊性冲突—为父元素添加id以提高特殊性</p>
</blockquote>
<p>层叠—–覆盖—–讲优先级/特殊性—–应当是是设置的</p>
<p>样式表中的特殊性：</p>
<blockquote>
<p>一般性样式应当非常一般</p>
<p>特殊性样式应当非常特殊</p>
<p>要是不得不多次覆盖一般样式，应当显示的应用于需要它的元素。</p>
</blockquote>
<p>5、继承</p>
<p>应用样式的元素后代会继承样式的某些属性，如：颜色、字号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">font-size</span><br><span class="line">color</span><br></pre></td></tr></table></figure>
<p>一般来说常见的不能被继承的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">border 边框类属性</span><br><span class="line">padding</span><br><span class="line">margin</span><br><span class="line">background</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在特殊性的框架下，被继承的特性值为0，意味着任何显示声明的规则将会覆盖其继承样式</p>
</blockquote>
<p>6、引用css 文件到html文件的方法</p>
<ul>
<li>行内 内嵌 优先级高</li>
<li>style</li>
<li>link</li>
<li>@import</li>
</ul>
<p>三种方法最终达到的效果相同，但是对于 SEO和网页打开速度有不同的影响。</p>
<p>@import 的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	@import url(&apos;&apos;) ;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&apos;stylesheet&apos; type=&apos;text/css&apos; href=&apos;&apos;&gt;</span><br></pre></td></tr></table></figure>
<p>推荐的是使用link的方式</p>
<p>link 与import方式的比较</p>
<p>引入css样式的方式不同：</p>
<pre><code>使用link 链接的方式是客户端浏览你的网页时先将外部的css文件加载到网页中，然后再进行编译显示，所以显示出来的网页与预期的一样，网速再慢也是一样的。
@import 导入是客户端在浏览网页的时候，先将Html结构呈现出来，再将外部的css文件加载到网页上，最终的结果是一样的。但是网速很慢的时候会出现没有 css的html网页，会给阅读者不好的体验。
@import 导入比链接要慢
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">导入样式可以避免过多页面指向一个 css页面，当网站中使用同一个cs文件的页面不是非常多时，这两种方式没有明显的区别，但是有忒多的html页面需要引用同一个css 文件时，会导致速度下降，但是服务端也可以使用比较好的硬盘避免这种情况。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、有利于 SEO (Search Engine Optimization搜索引擎优化)，引用外部的css文件使得html文件内容少很多，搜索引擎爬虫是不爬css文件的，html的源代码很少，使蜘蛛爬行更快，处理更少，增大了网页的权重，有利于排名。</span><br><span class="line">2、节约 Html 使得浏览器下载网页的时候分开线程了，加载一个页面时html源代码和 css同时下载，使得打开网页的速度更快。</span><br><span class="line">3、修改网页更方便，只需要修改css 文件一处就可以快速完成修改，对于复用css 文件的修改效率有很大提高。</span><br></pre></td></tr></table></figure>
<p>css 文件分割的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">优点： </span><br><span class="line">	css  分割能够更好的体现css模块化,也给相同的模块提供了复用css 文件的方式。</span><br><span class="line"></span><br><span class="line">缺点：</span><br><span class="line">	1)多个文件会导致从服务器发送，发送更多的数据包，这些数据包的数量会影响下载时间</span><br><span class="line">	2）浏览器只能从同一个域下载数量有限的文件，老式浏览器通常是 2个，现代浏览器是 8个，所以再老式浏览器中，如果有 3个文件，要等2个下载完成之后，才能下载第三个。</span><br><span class="line"></span><br><span class="line">使用结构良好的单一的 css 文件可以提高下载速度。</span><br></pre></td></tr></table></figure>
<p>7、为css文件填写适当的注释。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css复习/" rel="tag"># css复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/类型与值/" rel="next" title="类型与值">
                <i class="fa fa-chevron-left"></i> 类型与值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/网址/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/pic.jpg"
                alt="Gaomy" />
            
              <p class="site-author-name" itemprop="name">Gaomy</p>
              <p class="site-description motion-element" itemprop="description">gao's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaomy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
