<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="对象对象！！！！">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript对象学习--函数不属于任何一个对象">
<meta property="og:url" content="http://yoursite.com/2017/09/29/object/index.html">
<meta property="og:site_name" content="Gaomy&#39;s blog">
<meta property="og:description" content="对象对象！！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T09:24:37.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript对象学习--函数不属于任何一个对象">
<meta name="twitter:description" content="对象对象！！！！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/29/object/"/>





  <title>javascript对象学习--函数不属于任何一个对象 | Gaomy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gaomy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/29/object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaomy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gaomy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript对象学习--函数不属于任何一个对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T21:53:05+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对象对象！！！！ <a id="more"></a></p>
<p>简单基本类型</p>
<p>javascript中的六种主要<strong>简单基本类型</strong>：</p>
<ul>
<li><p>string</p>
</li>
<li><p>number</p>
</li>
<li><p>boolean</p>
</li>
<li><p>null</p>
</li>
<li><p>undefined</p>
</li>
<li><p>object</p>
<p>​</p>
</li>
</ul>
<blockquote>
<p>string number boolean null undefined 不是对象，null 有时会被当做一种对象 typeof null   返回 “object”</p>
</blockquote>
<p>函数和对象，是特殊的对象，函数是可调用的对象 数组也是对象的一种，数组中内容中内容的组织方式比一般对象复杂</p>
<p>内置对象</p>
<ul>
<li><p>String</p>
</li>
<li><p>Number</p>
</li>
<li><p>Boolean</p>
</li>
<li><p>Object</p>
</li>
<li><p>Function </p>
</li>
<li><p>Array</p>
</li>
<li><p>Date</p>
</li>
<li><p>RegExp</p>
</li>
<li><p>Error</p>
<p>​</p>
</li>
</ul>
<blockquote>
<p>他们是Javascript中的一些内置函数，可以当做构造函数调用（new  xx）产生一个对应子类型的新对象</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var strObject = new String(&quot;aaa&quot;);</span><br><span class="line">typeof strObject;// &quot;object&quot;</span><br><span class="line">strObject instanceof String //true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var strPrimitive = &quot;aaaaaaa&quot;;</span><br><span class="line">typeof strPrimitive// &quot;string&quot;</span><br><span class="line">strPrimitive instanceof String //false</span><br></pre></td></tr></table></figure>
<p>原始值aaaaaaa是字面量，是一个不可变的值，如果要在这个字面量上执行一些操作，需要转换为String对象</p>
<p>在必要时，语言会自动把字符串字面量转换成一个String 对象，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var strPrimitive = &quot;aaaa&quot;;</span><br><span class="line">conosle.log(strPrimitive.length);</span><br><span class="line">console.log(strPrimitive.charAt(3));</span><br></pre></td></tr></table></figure>
<p>可以直接在字面量上访问属性和方法因为 <strong>引擎自动把字面量转换成String 对象</strong></p>
<p>数值字面量类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">42.12.toFixed(2)//引擎会把它转换成new NUmber(42)</span><br></pre></td></tr></table></figure>
<p>Boolean 字面量也是如此</p>
<blockquote>
<p>null 和undefined 没有构造形式，只有文字形式，Date只有构造，没有文字形式</p>
</blockquote>
<p><strong>Object Array Function RegExp 文字形式和构造形式都是对象，不是字面量</strong></p>
<p>简单比较：</p>
<p>文字形式：简单</p>
<p>构造形式：可以提供一些额外的选项</p>
<p>Error对象，通常在出现异常时自动创建  可以使用 new Error()</p>
<p>内容</p>
<p>注意：对象的内容不是存在对象内部，</p>
<p>在引擎内，对象的内容的值的存储方式是多种多样的，一般不会存在对象容器内部，存在对象内部的是属性名称，他们像指针一样指向指的真正存储位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var myObj = &#123;</span><br><span class="line">	a: 2</span><br><span class="line">&#125;;</span><br><span class="line">myObj.a //2 属性访问</span><br><span class="line">myObj[&quot;a&quot;] //2 键访问</span><br></pre></td></tr></table></figure>
<p>相同： 访问的是同一个位置</p>
<p>不同：</p>
<ul>
<li>属性访问要求属性满足标识符命名规范</li>
<li>键访问的方式可以接受任意的UTF-8/Unicode字符串 作为属性名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&quot;super agent&quot;]</span><br><span class="line">[&quot;super-agent&quot;]</span><br></pre></td></tr></table></figure>
<p>对象中地属性名是永远是字符串，所以如果使用string 字面量以外的形式访问的话，首先转变成相应的字符串的形式。如下：</p>
<p><code>[&quot;&quot;]</code>语法是使用字符串来访问属性，所以<code>[2]</code> <code>[true]</code> <code>[obj]</code> 相应的变成<code>[&quot;2&quot;]</code> <code>[&quot;true&quot;]</code> <code>[&quot;[object Object]&quot;]</code> </p>
<p>可计算属性名</p>
<p>要通过表达式计算属性名    {a+”aa” : “a”}</p>
<p>属性与方法</p>
<p>(函数通常会认为是对象，在其他语言中，对象中地函数通常会称为方法)，所以称为方法</p>
<p>从技术角度来讲，<strong>函数永远不会属于一个对象</strong></p>
<p>why?</p>
<blockquote>
<p>函数与对象的关系最多只能说是间接关系</p>
<p>属性访问返回的是一个函数，它也并不是一个方法。和其他的函数没有任何区别，（除了this的隐式绑定）不属于某个对象。</p>
</blockquote>
<p>一个我长久以来的疑问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo () &#123;</span><br><span class="line">  console.log(&quot;xxx&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var someFoo = foo;</span><br><span class="line"></span><br><span class="line">var myObj = &#123;</span><br><span class="line">	someFoo: foo</span><br><span class="line">&#125;;</span><br><span class="line">foo;// f foo () &#123;&#125;</span><br><span class="line">someFoo;//f foo () &#123;&#125;</span><br><span class="line">myObj.someFoo; //f foo () &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>someFoo 和 myObj.someFoo 只是对同一个函数的不同引用，并不能说明这个函数是特别的或者”属于“某个对象的。如果在foo内部定义一个this ，则区别在于 myObj.someFoo  的this会隐式绑定到一个对象</p>
<p>即使在对象的文字形式中声明一个函数表达式，这个函数也不属于这个对象。</p>
<p><strong>他们只是对于相同函数对象的多个引用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myObj = &#123;</span><br><span class="line">  foo: function &#123;&#125; </span><br><span class="line">&#125;;</span><br><span class="line">var someFoo = myObj.foo;</span><br><span class="line">someFoo;//function () &#123;&#125;</span><br><span class="line">myObj.foo// function () &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>数组！！！</p>
<p>数组有一套结构化的值存储机制，不限制值的类型</p>
<p>如果为数组添加一个属性，属性名看起来像数字，那么会发生修改而不是添加属性。</p>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    复制对象！！！</p>
<p>深复制和浅复制</p>
<p>浅复制：一般类型完全复制，对象类型，复制的是引用</p>
<p>ES6定义的新语法用来实现浅复制；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function fn () &#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var array = [];</span><br><span class="line">var obj = &#123;</span><br><span class="line">	a: 2,</span><br><span class="line">	b:array,</span><br><span class="line">	c: fn</span><br><span class="line">&#125;</span><br><span class="line">//Object.assign(目标对象，源对象1，源对象2，源对象3.....)</span><br><span class="line">var newObj = Object.assign(&#123;&#125;,obj);</span><br><span class="line">newObj.a === obj.a // true</span><br></pre></td></tr></table></figure>
<p>该方法会遍历源对象的可枚举属性，并将他们复制到目标对象，最后返回目标对象。该方法是用=复制的，所以源对象的一些特性不会复制到目标对象。</p>
<p>属性描述符！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;</span><br><span class="line">Object.defineProperty(obj,&quot;a&quot;,function () &#123;</span><br><span class="line">	value: 32,</span><br><span class="line">	write: true,</span><br><span class="line">	configurable: true,</span><br><span class="line">	enumberable: true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>不可写的属性，不可更改，报TypeError错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;</span><br><span class="line">Object.defineProperty(obj,&quot;a&quot;,&#123;</span><br><span class="line">	value: 23,</span><br><span class="line">	writrable:false </span><br><span class="line">	configurable,</span><br><span class="line">	enumberable: true</span><br><span class="line">&#125;);</span><br><span class="line">obj.a = 123 //TypeError</span><br></pre></td></tr></table></figure>
<blockquote>
<p>TypeError表示我们无法修改一个不可写的属性</p>
</blockquote>
<p>configurable 不可配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;</span><br><span class="line">Object.defineProperty(obj,&quot;a&quot;, &#123;</span><br><span class="line">	value: 4,</span><br><span class="line">	writable: true,</span><br><span class="line">	configurable:false,</span><br><span class="line">    enumberable: true</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">obj.a = 5//可以修改</span><br><span class="line"></span><br><span class="line">Object.defineProperty(obj,&quot;a&quot;, &#123;</span><br><span class="line">	value: 67,</span><br><span class="line">	writable: true,</span><br><span class="line">	configurable: true,</span><br><span class="line">	enumberable: true</span><br><span class="line">&#125;);//TypeError  </span><br><span class="line">//不可以修改一个不可配置的属性描述符，将configurable修改成false 是单向操作，不可撤销</span><br></pre></td></tr></table></figure>
<p>有一个例外 <a href="">你不知道的javascript P113</a></p>
<p>除了无法修改 configurable还会禁止delete一个configurable的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">Object.defineProperty(obj,&quot;a&quot;,&#123;</span><br><span class="line">	.....</span><br><span class="line">	configurable: false</span><br><span class="line">&#125;);</span><br><span class="line">delete obj.a //</span><br><span class="line">obj.a //....还会有这个属性的值</span><br></pre></td></tr></table></figure>
<p>存在性！！！！</p>
<p>判断一个对象中是真的没有一个属性，还是有这个属性，但是该属性的值是undefine</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  a:&apos;2&apos;</span><br><span class="line">&#125;;</span><br><span class="line">(&quot;a&quot; in obj);//true</span><br><span class="line">(&quot;b&quot; in obj);//false</span><br><span class="line"></span><br><span class="line">obj.hasOwnProperty(&quot;a&quot;); //true</span><br><span class="line">obj.hasOwnProperty(&quot;b&quot;);//false</span><br></pre></td></tr></table></figure>
<p><code>in</code> 操作符检查对象，以及该对象的原型链，<code>hasOwnProperty</code> 只会检查属性是否在<code>obj</code> 这个对象中，不会检查原型链。</p>
<blockquote>
<p>看起来<code>in</code> 操作符检查的是容器内是否有某个值，但是实际上检查的是某个<strong>属性名</strong> 是否存在，这对于对象来说非常重要</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 in [0,1,3] //false 这个数组李里面的属性名是 0,1,2 没有 3 ！！！！！</span><br></pre></td></tr></table></figure>
<p>可枚举性！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;b: &quot;2&quot;&#125;;</span><br><span class="line">Object.defineProperty(obj,&quot;a&quot;,&#123;</span><br><span class="line">  value: 2,</span><br><span class="line">  enumberable: false</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">(&quot;a&quot; in obj) //true</span><br><span class="line">obj.hasOwnProperty(&quot;a&quot;);//true</span><br><span class="line">for(var i  in obj)&#123;</span><br><span class="line">	console.log(i,obj[i]);</span><br><span class="line">&#125;</span><br><span class="line">obj.propertyIsEnumerable(&quot;a&quot;); //false</span><br><span class="line">Object.keys(obj); //只返回可枚举的</span><br><span class="line">Object.getOwnPropertyNames(obj) ;//所有的属性</span><br></pre></td></tr></table></figure>
<p><code>Object.keys(obj)</code>     返回一个数组，只包含可枚举的属性， <code>Object.getOwnPropertyNames(obj)</code> 返回一个数组，包含所有的可枚举和不可以枚举的属性，两者都是只查找对象直接包含的属性，不会查找原型链。</p>
<p>遍历！！！</p>
<p>for in 循环遍历对象的可枚举属性（包括原型链）for循环遍历和for in循环遍历都是遍历的属性，ES6提供 for of 方法，遍历数组的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var array = [1,2,3];</span><br><span class="line">for(var i of array) &#123;</span><br><span class="line">  console.log(i); //1,2,3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/gitbash文件编辑命令/" rel="next" title="gitbash文件编辑命令">
                <i class="fa fa-chevron-left"></i> gitbash文件编辑命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/MIME记录/" rel="prev" title="MIME记录">
                MIME记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/pic.jpg"
                alt="Gaomy" />
            
              <p class="site-author-name" itemprop="name">Gaomy</p>
              <p class="site-description motion-element" itemprop="description">gao's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaomy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
