<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TypeScript," />










<meta name="description" content="1、错误 “import sources within a group must be alphabetized” 是说 引入资源，应该有顺序 需要使用  1234import * as source1 from &amp;apos;../../../A&amp;apos;import * as source2 from &amp;apos;../../../B&amp;apos;import * as source1 from">
<meta name="keywords" content="TypeScript">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript实践-错误处理">
<meta property="og:url" content="http://yoursite.com/2018/08/01/TypeScript实践-错误处理/index.html">
<meta property="og:site_name" content="Gaomy&#39;s blog">
<meta property="og:description" content="1、错误 “import sources within a group must be alphabetized” 是说 引入资源，应该有顺序 需要使用  1234import * as source1 from &amp;apos;../../../A&amp;apos;import * as source2 from &amp;apos;../../../B&amp;apos;import * as source1 from">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T10:50:21.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript实践-错误处理">
<meta name="twitter:description" content="1、错误 “import sources within a group must be alphabetized” 是说 引入资源，应该有顺序 需要使用  1234import * as source1 from &amp;apos;../../../A&amp;apos;import * as source2 from &amp;apos;../../../B&amp;apos;import * as source1 from">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/TypeScript实践-错误处理/"/>





  <title>TypeScript实践-错误处理 | Gaomy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gaomy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/TypeScript实践-错误处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaomy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gaomy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TypeScript实践-错误处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T15:41:00+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、错误 “import sources within a group must be alphabetized”</p>
<p>是说 引入资源，应该有顺序</p>
<p>需要使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import * as source1 from &apos;../../../A&apos;</span><br><span class="line">import * as source2 from &apos;../../../B&apos;</span><br><span class="line">import * as source1 from &apos;../../C&apos;</span><br><span class="line">import * as source1 from &apos;../../D&apos;</span><br></pre></td></tr></table></figure>
<p>报错的时候会有提示比如： 【4，1】</p>
<p>会有一个行提示，在比如上面的4，第四行打上空格试试</p>
<p>2、对于使用 injectIntl函数导致的 实参与形参 类型不一致的问题</p>
<p>报错：</p>
<p>Argument of type  xx is not assignable to xx   &lt;Iprops&amp; InjectIntlProps&gt;</p>
<p>对于 在injetIntl()函数中的参数问题，阅读文档之后，发现其需要传入的是一个 ReactClass 类型，但是此时的HomePage 是一个ReactClass ,只是在定义这个类的时候对Props,States使用了接口声明类型，不明白到底是因为什么导致了这个错误</p>
<p>使用了 对HomePage 不进行类型检查的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InjectIntl(HomePage as any)</span><br></pre></td></tr></table></figure>
<p>在查找的过程中了解到一个泛型的概念也会导致这种错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">declare function decorate &lt;T&gt;() (component: T) =&gt; T</span><br><span class="line">class Foo&#123;</span><br><span class="line">    derp () &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用 decorate函数的错误方式</p>
<p>decorate<foo>() (Foo)</foo></p>
<p>正确的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decorate&lt;typeof Foo&gt; ()(Foo)</span><br><span class="line">decorate&lt;Foo&gt; () (new Foo)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p> 3、对于那个react-markdown文件的导入问题</p>
<p>一开始查看了 react-markdown 这个库 导出来的是个什么东西，发现是个函数，还写了个这个函数的声明文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">declare function name(props： any): any</span><br><span class="line">export = name</span><br></pre></td></tr></table></figure>
<p>是没有用的</p>
<p> 后面查看 文档渲染出来的 text 打印出来看 发现没有导出来 markdown 文件</p>
<p>于是 修改markdown 文件的路径 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import releasepath from &apos;.md&apos;</span><br></pre></td></tr></table></figure>
<p>其他的都没有改，可以渲染了</p>
<p>另外：</p>
<p>对于 package.json 文件，没有使用这样的引入方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import * as name from &apos;.json&apos;</span><br></pre></td></tr></table></figure>
<p>而是 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; pname &#125; from &apos;.json&apos;</span><br></pre></td></tr></table></figure>
<p>也是可以的</p>
<p>4、一个 interface 属性|方法不能初始化 、一个Type属性|方法不能初始化</p>
<p>5、window.location = “#” 报错 后面使用 window.localtion.href  后来使用的是  window.location.href = ‘’<br>​      因为 TypeScript  会认为  window.location是一个对象 但是 “#” 不是 Location 对象的类型 ,但是官网上的介绍又说 localtion后面可以跟一个string 、 </p>
<p>6、对于一个state的修改 、不再使用之前的那种接口声明的方式，因为state 是 一个只读属性 不可以通过 this.state.xxx = ‘’ 来修改，</p>
<p>这里使用显式的 Readonly 定义 state  属性，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export const initialState = &#123; redict: false &#125;</span><br><span class="line">export type IState = Readonly&lt;typeof initialState&gt;;</span><br><span class="line">class xx &#123;</span><br><span class="line">    readonly state: Istate = initialState;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>7、对于引入的js 文件，这里没有修改 API.js为  .tsx </p>
<p>而是为 API.js 定义了声明文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare module &apos;*.js&apos;</span><br></pre></td></tr></table></figure>
<p>8、为事件参数 添加类型，了解了简单的两种 事件的参数类型 第一种用于  submit  第二种用于  鼠标事件<click>这些  还要看看官网上的其他事件参数</click></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onsubmit(e: FormEvent): void</span><br><span class="line">onClick(e: MouseEvent): void</span><br></pre></td></tr></table></figure>
<p>为这些事件的 e 添加类型  有些类型对不上，可以在错误提示中看到正确类型</p>
<p>9、处理错误：</p>
<p>Argument of type “componentClass&lt;Pick&lt;any,never&gt;,componentState&gt;” is not assignable to para of type ‘ComponnetConstructor&lt;Pick&lt;any,never&gt;&amp; InjectIntlProps&gt;’</p>
<p>很明显 还是形参实参的类型对不上，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">React.component&lt;any&amp;InjectIntlProps,any &gt;</span><br><span class="line">export default injectIntl&lt;any&gt;(AuthFormWrapper)</span><br></pre></td></tr></table></figure>
<p>其实每次解决这种错误的时候都需要看看 报错的信息</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/HTTP协议状态码/" rel="next" title="HTTP协议状态码-301、302& Canonical Tags">
                <i class="fa fa-chevron-left"></i> HTTP协议状态码-301、302& Canonical Tags
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/HTTPS/" rel="prev" title="HTTPS">
                HTTPS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/pic.jpg"
                alt="Gaomy" />
            
              <p class="site-author-name" itemprop="name">Gaomy</p>
              <p class="site-description motion-element" itemprop="description">gao's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaomy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
